<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="AND Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate"/>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="1" loc="(710,520)" name="AND Gate"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,460)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(570,150)" to="(570,330)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,520)" to="(750,520)"/>
  </circuit>
</project>
