<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate"/>
    <comp lib="1" loc="(280,670)" name="AND Gate"/>
    <comp lib="1" loc="(280,740)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(13,153)" name="Text">
      <a name="text" val="     in2"/>
    </comp>
    <comp lib="8" loc="(14,269)" name="Text">
      <a name="text" val="    in0"/>
    </comp>
    <comp lib="8" loc="(27,210)" name="Text">
      <a name="text" val="    in1"/>
    </comp>
    <comp lib="8" loc="(547,151)" name="Text">
      <a name="text" val="  out0"/>
    </comp>
    <comp lib="8" loc="(548,196)" name="Text">
      <a name="text" val="  out1"/>
    </comp>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,340)" to="(130,540)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(130,760)" to="(230,760)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,460)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(410,150)" to="(410,420)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(440,670)"/>
    <wire from="(440,190)" to="(490,190)"/>
  </circuit>
</project>
